# StarWarsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/starwarsapp/: AppModule.kt  StarWarsApp.kt
app/src/main/java/com/starwars/starwarsapp/home/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/starwars/dao/: CharacterDao.kt
data/src/main/java/com/starwars/data/: Character.kt
data/src/main/java/com/starwars/db/: StarWarsDB.kt
data/src/main/java/com/starwars/home/dao/: CharacterDao.kt
data/src/main/java/com/starwars/home/data/: Character.kt
data/src/main/java/com/starwars/repository/: CharacterRepository.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/starwars/repository/home/: CharacterRepository.kt
